{block:Photo}
	<div class="post photo" id="idiotisk">
		<header>
			<article id="{PostID}">
				{block:IndexPage}
					<a href="{Permalink}">
						<img src="{PhotoURL-500}" width="500px" alt="{PhotoAlt}" border="0" />
					</a>
				{/block:IndexPage}
				{block:PermalinkPage}
					{LinkOpenTag}
					<img src="{PhotoURL-500}"{block:HighRes} data-highres="{PhotoURL-HighRes}"{/block:HighRes} alt="{PhotoAlt}" />
				{/block:PermalinkPage}
			</article>
		</header>
		{block:IfNotHideCaption}
			{block:Caption}
				<div class="caption" style="margin-top:-6px;">
					{Caption}
				</div>
				{block:More} {/block:More}
			{/block:Caption}
		{/block:IfNotHideCaption}
		{block:IfHideCaption}
			{block:PermalinkPage}
				{block:Caption}
					<div class="caption" style="margin-top:-6px;">{Caption}</div>
				{/block:Caption}
			{/block:PermalinkPage}
		{/block:IfHideCaption}
	</div>

	{block:Date}
		<div class="notes2">
			{block:ifNotHideDateTagsSource}
				<p>
					{block:IfShowPostTags}
						{block:HasTags}
						{lang:Tagged}
							{block:Tags}
								<a href="{TagURL}">#{Tag}</a>&nbsp;&nbsp;
							{/block:Tags}
					{/block:HasTags}
				{/block:IfShowPostTags}
				{block:IfNotShowPostAuthor}
					{lang:Posted on DayOfMonth Month Year}
				{/block:IfNotShowPostAuthor}
				{block:IfShowPostAuthor}
					{lang:Posted TimeAgo by PostAuthorName 2}
				{/block:IfShowPostAuthor}
				{block:RebloggedFrom}
					{lang:Reblogged from ReblogParentName 2}&nbsp;&nbsp;
				{/block:RebloggedFrom}
				{block:ContentSource}
					{lang:Source}
					<a href="{SourceURL}" target="_blank">{SourceTitle}</a>
				{/block:ContentSource}
			</p>
		{/block:ifNotHideDateTagsSource}
		{block:IfHideCaption}
			{block:ifHideDateTagsSource}
			{/block:ifHideDateTagsSource}
		{/block:IfHideCaption}

		{block:ifHideDateTagsSource}
			{block:PermalinkPage}
				<p>
					{block:IfShowPostTags}
						{block:HasTags}
							{lang:Tagged}
							{block:Tags}
								<a href="{TagURL}">#{Tag}</a>&nbsp;&nbsp;
							{/block:Tags}
						{/block:HasTags}
					{/block:IfShowPostTags}
					{block:IfNotShowPostAuthor}
						{lang:Posted on DayOfMonth Month Year}
					{/block:IfNotShowPostAuthor}
					{block:IfShowPostAuthor}
						{lang:Posted TimeAgo by PostAuthorName 2}
					{/block:IfShowPostAuthor}
					{block:RebloggedFrom}
						{lang:Reblogged from ReblogParentName 2}&nbsp;&nbsp;
					{/block:RebloggedFrom}
					{block:ContentSource}
						{lang:Source}
						<a href="{SourceURL}" target="_blank">{SourceTitle}</a>
					{/block:ContentSource}
				</p>
			{/block:PermalinkPage}
		{/block:ifHideDateTagsSource}
		{block:IfHideCaption}
			{block:ifHideDateTagsSource}
			{/block:ifHideDateTagsSource}
		{/block:IfHideCaption}
		<div style="width:60px;height:1px;background-color:{color:Text};float:left;opacity:0.3;"></div>
		<ul class="post-meta clearfix">
			<li class="timeago">
				<a href="{Permalink}">{Timeago}</a>
			</li>
			<li class="notes">
				<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
			</li>
			<li class="repost">
				<div class="reblogy">
					{block:IfNotLightIcons}
						{ReblogButton size="13" color="black"}
					{/block:IfNotLightIcons}
					{block:IfLightIcons}
						{ReblogButton size="13" color="white"}
					{/block:IfLightIcons}
				</div>
			</li>
			<li class="heart">
				<div class="likey">
					{block:IfNotLightIcons}
						{LikeButton size="13" color="black"}
					{/block:IfNotLightIcons}
					{block:IfLightIcons}
						{LikeButton size="13" color="white"}
					{/block:IfLightIcons}
				</div>
			</li>
		</ul>
	</div>
{/block:Date}
{/block:Photo}
