{block:text}
	<div class="post text">
		{block:title}<h3><a href="{permalink}">{title}</a></h3>{/block:title}
		{body}
			{block:more}
				<div class="readmore">
					<a href="{permalink}">
						{lang:read more} >>
					</a>
				</div>
			{/block:more}
			{block:date}
				<div class="notes2">
					{block:ifnothidedatetagssource}
						<p>
							{block:ifshowposttags}
								{block:hastags}
									{lang:tagged}
									{block:tags}
										<a href="{tagurl}">#{tag}</a>
									{/block:tags}
								{/block:hastags}
							{/block:ifshowposttags}
							{block:ifnotshowpostauthor}
								{lang:posted on dayofmonth month year}
							{/block:ifnotshowpostauthor}
							{block:ifshowpostauthor}
								{lang:posted timeago by postauthorname 2}
							{/block:ifshowpostauthor}
							{block:rebloggedfrom}
								{lang:reblogged from reblogparentname 2}
							{/block:rebloggedfrom}
							{block:contentsource}
								{lang:source}<a href="{sourceurl}" target="_blank">{sourcetitle}</a>
							{/block:contentsource}
						</p>
					{/block:ifnothidedatetagssource}

					{block:ifhidedatetagssource}
						{block:permalinkpage}
							<p>
								{block:ifshowposttags}
									{block:hastags}
										{lang:tagged}
										{block:tags}
											<a href="{tagurl}">#{tag}</a>
										{/block:tags}
									{/block:hastags}
								{/block:ifshowposttags}
								{block:ifnotshowpostauthor}
									{lang:posted on dayofmonth month year}
								{/block:ifnotshowpostauthor}
								{block:ifshowpostauthor}
									{lang:posted timeago by postauthorname 2}
								{/block:ifshowpostauthor}
								{block:rebloggedfrom}
									{lang:reblogged from reblogparentname 2}
								{/block:rebloggedfrom}
							{block:contentsource}
								{lang:source}
								<a href="{sourceurl}" target="_blank">{sourcetitle}</a>
							{/block:contentsource}
						</p>
					{/block:permalinkpage}
				{/block:ifhidedatetagssource}
				{block:ifhidecaption}
					{block:ifhidedatetagssource}{/block:ifhidedatetagssource}
				{/block:ifhidecaption}

				<div style="width:60px;height:1px;background-color:{color:text};float:left;opacity:0.3;"></div>
				<ul class="post-meta clearfix">
					<li class="timeago"><a href="{permalink}">{timeago}</a></li>
					<li class="notes"><a href="{permalink}#notes">{notecountwithlabel}</a></li>
					<li class="repost">
						<div class="reblogy">
							{block:ifnotlighticons}{reblogbutton size="13" color="black"}{/block:ifnotlighticons}{block:iflighticons}{reblogbutton size="13" color="white"}{/block:iflighticons}
						</div>
					</li>
					<li class="heart">
						<div class="likey">
							{block:ifnotlighticons}
								{likebutton size="13" color="black"}
							{/block:ifnotlighticons}
							{block:iflighticons}
								{likebutton size="13" color="white"}
							{/block:iflighticons}
						</div>
					</li>
				</ul>
			</div>
		{/block:date}
	{/block:text}
