          <div id="posts">
            <div class = "autopagerize_page_element" >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {Block:IfNotHideScrollToTop}
			<p id="back-top">
					<a href="#top" border="0px"><span></span></a>
			</p>
    {/Block:IfNotHideScrollToTop}

    {block:IfGoogleAnalyticsID}
			<script type="text/javascript">
					if (! Verge.customizeMode){
							var _gaq = [['_setAccount', '{text:Google Analytics ID}'], ['_trackPageview']];
							(function(d, t) {
									var g = d.createElement(t),
											s = d.getElementsByTagName(t)[0];

									g.async = true;
									g.src = '//www.google-analytics.com/ga.js';
									s.parentNode.insertBefore(g, s);
							})(document, 'script');
					}
			</script>
  	{/block:IfGoogleAnalyticsID}
  </body>
</html>