{block:Photoset}
	<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
		{block:Photos}
			<div class="photo-data">
				<div class="pxu-photo">
					<img alt="{PhotoAlt}" src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" class="{block:Exif}exif-yes {/block:Exif}{block:Caption}caption-yes{/block:Caption}" {block:Exif}data-camera="{block:Camera}{Camera}{/block:Camera}" data-iso="{block:ISO}{ISO}{/block:ISO}" data-aperture="{block:Aperture}{Aperture}{/block:Aperture}" data-exposure="{block:Exposure}{Exposure}{/block:Exposure}" data-focal="{block:FocalLength}{FocalLength}{/block:FocalLength}"{/block:Exif} {block:Caption}data-caption="{Caption}"{/block:Caption}>
				</div>
				<div class="icons">
					<a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}">
						<span class="zoom">Zoom</span>
					</a>
					<span class="info">Info</span>
				</div>
			</div>
		{/block:Photos}
	</div><!-- close SLIDESHOW -->
	{block:Caption}{Caption}{/block:Caption}
{/block:Photoset}