<meta name="image:Background" content=""/>
<meta name="color:Background" content="#ffffff"/>
<meta name="select:BackgroundRepeat" content="no-repeat" title="None"/>
<meta name="select:BackgroundRepeat" content="repeat-x" title="X-Axis"/>
<meta name="select:BackgroundRepeat" content="repeat-y" title="Y-Axis"/>
<meta name="select:BackgroundRepeat" content="repeat" title="Both X-Axis and Y-Axis"/>

<meta name="select:BackgroundPosition" content="left top" title="Left Top"/>
<meta name="select:BackgroundPosition" content="left center" title="Left Center"/>
<meta name="select:BackgroundPosition" content="left bottom" title="Left Bottom"/>
<meta name="select:BackgroundPosition" content="right top" title="Right Top"/>
<meta name="select:BackgroundPosition" content="right center" title="Right Center"/>
<meta name="select:BackgroundPosition" content="right bottom" title="Right Bottom"/>
<meta name="select:BackgroundPosition" content="center top" title="Center Top"/>
<meta name="select:BackgroundPosition" content="center center" title="Center Center"/>
<meta name="select:BackgroundPosition" content="center bottom" title="Center Bottom"/>

<meta name="select:BackgroundAttachment" content="scroll" title="Scroll with Element"/>
<meta name="select:BackgroundAttachment" content="local" title="Scroll with Content"/>
<meta name="select:BackgroundAttachment" content="fixed" title="Fixed"/>

<meta name="color:Header" content="#ffffff"/>
<meta name="image:Header" content=""/>

<meta name="if:ArchiveEnabled" content="0"/>

<meta name="color:Text" content="#000000"/>
<meta name="color:link" content="#000000"/>
<meta name="color:Text" content="#000000"/>
<meta name="text:Facebook URL" content=""/>
<meta name="text:YouTube URL" content=""/>
<meta name="text:Etsy URL" content=""/>
<meta name="text:Website URL" content=""/>
<meta name="text:Email Adress" content=""/>

<style type="text/css">
	/** Customizer Styles in here **/
	body
	{
		background-image: url('{image:Background}') !important;
		background-color: {color:Background} !important;
		background-repeat: {select:BackgroundRepeat} !important;
		background-position: {select:BackgroundPosition} !important;
		background-attachment: {select:BackgroundAttachment} !important;
		font-family: {font:Body Font} !important;
		color: {color:Text} !important;
	}

	.divbar {
		background-color:{color:Text} !important;
	}

	::selection
	{
	background: {color:Selection Color} !important;
	}

	::-moz-selection
	{
	background: {color:Selection Color} !important;
	}

</style>