<meta property="og:site_name" content="{Title}"/>
{block:PermalinkPage}
	<meta property="og:url" content="{Permalink}"/>
	<meta property="og:type" content="article"/>
	{block:Posts}
		{block:Text}
			{block:Title}
				<meta property="og:title" content="{PlaintextTitle}"/>
			{/block:Title}
			<meta property="og:description" content="{PlaintextBody}"/>
		{/block:Text}
		{block:Photo}
			<meta property="og:image" content="{PhotoURL-500}"/>
			{block:Caption}
				<meta property="og:description" content="{PlaintextCaption}"/>
			{/block:Caption}
		{/block:Photo}
		{block:Photoset}
			{block:Photos}
			<meta property="og:image" content="{PhotoURL-500}"/>
			{/block:Photos}
			{block:Caption}
				<meta property="og:description" content="{PlaintextCaption}"/>
			{/block:Caption}
		{/block:Photoset}
		{block:Quote}
			<meta property="og:title" content="{PlaintextQuote}"/>
			<meta property="og:description" content="{PlaintextSource}"/>
			<meta property="og:image" content="{PortraitURL-96}"/>
		{/block:Quote}
		{block:Link}
			<meta property="og:title" content="{PlaintextName}"/>
			<meta property="og:description" content="{PlaintextDescription}"/>
			<meta property="og:image" content="{PortraitURL-96}"/>
		{/block:Link}
		{block:Chat}
			<meta property="og:title" content="{PlaintextTitle}"/>
			<meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
			<meta property="og:image" content="{PortraitURL-96}"/>
		{/block:Chat}
		{block:Audio}
			<meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
			<meta property="og:description" content="{PlaintextCaption}"/>
			{block:AlbumArt}
				<meta property="og:image" content="{AlbumArtURL}"/>
			{/block:AlbumArt}
		{/block:Audio}
		{block:Video}
			{block:Caption}
				<meta property="og:description" content="{PlaintextCaption}"/>
			{/block:Caption}
		{/block:Video}
		{block:Answer}
			<meta property="og:title" content="{PlaintextQuestion}"/>
			<meta property="og:description" content="{PlaintextAnswer}"/>
			<meta property="og:image" content="{PortraitURL-96}"/>
		{/block:Answer}
	{/block:Posts}
{/block:PermalinkPage}
{block:IndexPage}
	<meta property="og:title" content="{Title}"/>
	<meta property="og:description" content="{MetaDescription}"/>
{/block:IndexPage}