<nav class="mdl-navigation">
	<ul>
		{block:AskEnabled}
			<li>
				<a class="mdl-navigation__link mdl-js-button mdl-js-ripple-effect" href="/ask">{AskLabel}</a>
			</li>
		{/block:AskEnabled}
		{block:SubmissionsEnabled}
			<li>
				<a class="mdl-navigation__link mdl-js-button mdl-js-ripple-effect" href="/submit">{SubmitLabel}</a>
			</li>
		{/block:SubmissionsEnabled}
		<li>
			<a class="mdl-navigation__link mdl-js-button mdl-js-ripple-effect" href="/archive">Archive</a>
		</li>
		{block:HasPages}
			{block:Pages}
				<li>
					<a class="mdl-navigation__link mdl-js-button mdl-js-ripple-effect" href="{URL}">{Label}</a>
				</li>
			{/block:Pages}
		{/block:HasPages}
		<li>
			<a href="#" class="mdl-navigation__link search-link" onClick="document.getElementById('search-form').submit()">Search</a>
			<form action="/search" method="get" id="search-form">
				<input class="search-box" type="text" id="search-box" name="q" value="{SearchQuery}"/>
			</form>
		</li>
	</ul>
</nav>
