{block:Date} <!-- hidden on non-post pages -->
	<div class="post-meta">

		<div class="meta-buttons">
			<div class="note-count">
				{block:NoteCount}
					<a href="{Permalink}">{NoteCountWithLabel}</a>
				{/block:NoteCount}
			</div>
			<div class="reblog-button">
				{ReblogButton size="13" color="black"}
			</div>
			<div class="like-button">
				{LikeButton size="13" color="black"}
			</div>
		</div>

		{block:HasTags}
			{lang:Tagged}
			<ul class="tags">
				{block:Tags}
					<li class="tag">
						<a href="{tagurl}">#{Tag}</a>
					</li>
				{/block:Tags}
			</ul>
		{/block:HasTags}

		{block:PermalinkPage}
			{PostNotes}
		{/block:PermalinkPage}
	</div>
{/block:Date}
