<div class="post
{block:Answer}answer{/block:Answer}
{block:Audio}audio{/block:Audio}
{block:Chat}chat{/block:Chat}
{block:Link}link{/block:Link}
{block:Panorama}panorama{/block:Panorama}
{block:Photo}photo{/block:Photo}
{block:Photoset}photoset{/block:Photoset}
{block:Quote}quote{/block:Quote}
{block:RebloggedFrom}reblog{/block:Rebloggedfrom}
{block:Search}search{/block:Search}
{block:Text}text{/block:Text}
{block:Video}video{/block:Video}
">
	<div class="header">
		{block:PostTitle}
			<h2 class="title">
				<a href="{Permalink}">
					{PostTitle}
				</a>
			</h2>
		{/block:PostTitle}
		<img src="http://static.tumblr.com/rh4dbbq/IOYnbpr86/bucket.png" class="bucket medium-bucket">
	</div>
