{block:Date} <!-- hidden on non-post pages -->
	<div class="post-meta">
		<div class="meta-buttons">
			<div class="note-count">
				{block:NoteCount}
					<a href="{Permalink}">{NoteCountWithLabel}</a>
				{/block:NoteCount}
			</div>
			<div class="reblog-button">
				{ReblogButton size="13" color="black"}
			</div>
			<div class="like-button">
				{LikeButton size="13" color="black"}
			</div>
		</div>
		{block:HasTags}
			{lang:Tagged}
			<ul class="tags">
				{block:Tags}
					<li class="tag">
						<a href="{tagurl}">#{Tag}</a>
					</li>
				{/block:Tags}
			</ul>
		{/block:HasTags}

		{block:RebloggedFrom}
			<div class="reblogged">
				{lang:reblogged from ReblogParentName 2}
			</div>
		{/block:RebloggedFrom}

		{block:ContentSource}
			<div class="content-source">
				{lang:Source}<a href="{SourceUrl}" target="_blank">{SourceTitle}</a>
			</div>

			<div class="notes">
				<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
			</div>
		{/block:ContentSource}

		<div class="date-posted">
			<a href="{Permalink}">{lang:Posted on Month DayOfMonth Year with NoteCount notes}</a>
		</div>

		{block:PermalinkPage}
			{PostNotes}
		{/block:PermalinkPage}
	</div>
	<div class="divbar"></div>
{/block:Date}
