{block:Answer}
	<div class="answer">
		<div class="answer-question">
			<div class="body">
				{Question}
			</div>
			<div class="answer-asker post-{PostID}">
				<div class="answer-point">
					<div class="answer-point-top"></div>
					<div class="answer-point-bottom"></div>
				</div>
				<style>
					.post-{PostID} .answer-asker-avatar { background: url({AskerPortraitURL-64})}
				</style>
				<div class="answer-asker-avatar">{Asker}</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="answer-answer">
			<div class="body">
				{Answer}
			</div>
		</div>
	</div>

	{block:Date}
		<div class="notes-ask">
			<p>
				{block:IfShowPostTags}
					{block:HasTags}
						{lang:Tagged}
						{block:Tags}
							<a href="{TagURL}">#{Tag}</a>
						{/block:Tags}
					{/block:HasTags}
				{/block:IfShowPostTags}
				{block:IfNotShowPostAuthor}
					{lang:Posted on DayOfMonth Month Year}
				{/block:IfNotShowPostAuthor}
				{block:IfShowPostAuthor}
					{lang:Posted TimeAgo by PostAuthorName 2}
				{/block:IfShowPostAuthor}
				{block:RebloggedFrom}
					{lang:Reblogged from ReblogParentName 2}
				{/block:RebloggedFrom}
				{block:ContentSource}
					{lang:Source}
					<a href="{SourceURL}" target="_blank">{SourceTitle}</a>
				{/block:ContentSource}
			</p>
			<div class="notes-ask2">
				<div class="divbar"></div>
				<ul class="post-meta clearfix">
					<li class="timeago"><a href="{Permalink}">{Timeago}</a></li>
					<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
					<li class="repost"><div class="reblogy">{block:IfNotLightIcons}{ReblogButton size="13" color="black"}{/block:IfNotLightIcons}{block:IfLightIcons}{ReblogButton size="13" color="white"}{/block:IfLightIcons}</div></li>
					<li class="heart"><div class="likey">{block:IfNotLightIcons}{LikeButton size="13" color="black"}{/block:IfNotLightIcons}{block:IfLightIcons}{LikeButton size="13" color="white"}{/block:IfLightIcons}</div></li>
				</ul>
			</div>
		</div>
	{/block:Date}
{/block:Answer}
